<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML</title>
<style>
body {
  margin:0;
  padding: 3px;
}
a {color:black; text-decoration: none;}
h1 {font-size:45px;text-align:center;border-bottom: 2px solid gray; padding-bottom:10px; margin:0;}
ul {
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding: 20px;
}
.saw {color:gray;}
#active {color:red;}
#grid {
  display: grid;
  grid-template-columns: 150px 3fr
}
 @media(max-width:800px){
   #grid {
     display: block;
   }
    ul {
      border-right:0;
    }
    h1 {
      border-bottom: 0;
    }
    iframe {
      width:470px
    }

 }
</style>
</head>

<body>
  <h1>What is the <u>HTML</u>?</h1>
  <div id="grid">
  <ul>
    <li><a href="1.html" class="saw">Home</a></li>
    <li><a href="2.html" class="saw">Web</a></li>
    <li><a href="3.html" class="saw" id="active">Html</a></li>
    <li><a href="4.html">CSS</a></li>
    <li><a href="5.html">JavaSCript</a></li>
  </ul>
<div>
  <p style="margin:40px"><h2>About Html</h2></p>
  <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZeBsrkPq5dM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><h3>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.
  It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</h3></p>
</div>
</div>
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web-2-q28hwnef06.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
